                                    |                                                |      
                                    |                                                |      
                                    |                                                |      
                                    |                                                |      
                                    |                                                |      
                                    |                                                |      
                                    |                                                |      
                                    |                 !               !              |     V
                                    |      xxxxxxx   xxxx  xxxx      xxx             |    xx
                                    |        |                              xxxx     |      
                                    |xxx     |                                       |      
                                    |        |                                       |      
                                    | *                  *   xxx        xxx          |xx    
                                    |xxx                xxx       xxx        xx      |      
                                    |                   x                            |      
                                    |      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       |      
                                    |        |                                     * |    xx
                                    |   x    |                                    xxx|      
                                    |   xx   |                                       |      
                                    |   xx   |                                       |      
                                    |   xx   |         *        w        *           |xx    
                                    |x  xxx  |x  |xx  xxxxxxxxxxxxxx   xxxxxx    xxxx|      
                                    |        |   |                                   |      
                                    |      ! |   |                             !     |      
                                    |      xx|   |                            xx     |    xx
                                    |        |   |    !          !            xx    o|      
                                    |      ! |   |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|      
                     x                   xxxx|               |B                      |      
                      x                      |               |                       |xx    
                       x            *       o|o              I                       |      
               w        x        xxxxxxxxxxxxxxxxxxxxxxxxx   I                       |      
              xxx               w|                       |   I                       |      
              | |              xxx                       |xxxx                       |    xx
         xx   | |       !      |                             |                       |      
              | |xxxxxxxxxxxxxxx                             |                       |      
              |                                              |                       |      
@    x     !! |                                              |                       |xx    
xxxxx|xxxxxxxxx                                              |                       F      
                                                             |                      EF      
                                                             |xxxxxxxxxxxxxxxxxxxxxxx|xxxxxx