                                    |                                                |
                                    |                                                |
                                    |                                                |
                                    |                                                |
                                    |                                                |
                                    |                                                |
                                    |                                                |
                                    |                                                |
                                    |      xxxxxxx   xxxx  xxxx      xxx             |
                                    |        |                              xxxx     |
                                    |xxx     |                                       |
                                    |        |                                       |
                                    |  *                     xxx        xxx          |
                                    |xxx                xxx       xxx        xx      |
                                    |                   xo                           |
                                    |      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       |
                                    |   *    |                                     * |
                                    |   x    |                                    xxx|
                                    |   xx   |                                       |
                                    |   xx   |                                       |
                                    |   xx   |                                       |
                                    |x  xxx  |x  |xx    xxx    xxxx    xxxxxx    xxxx|
                                    |        |   |                                   |
                                    |        |   |                                   |
                                    |      xx|   |                            xx     |
                                    |        |   |                            xx    o|
                                    |      w |   |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
                     x                   xxxx|               |                       |
                      x                      |               |                       |
                       x            *       o|o                                      |
               w        x        xxxxxxxxxxxxxxxxxxxxxxxxx                           |
              xxx               w|                       |                           |
              | |              xxx                       |xxxx                       |
         xx   | |              |                             |                       |
              | |xxxxxxxxxxxxxxx                             |                       |
              |                                              |                       |
@    x      ! |                                              |                       |
xxxxx|xxxxxxxxx                                              |                       |
                                                             |                       |
                                                             |xxxxxxxxxxxxxxxxxxxxxxx|
